ansible==1.9.1
apt-xapian-index==0.45
asn1crypto==0.24.0
beautifulsoup4==4.5.3
blinker==1.4
bs4==0.0.1
cassandra-driver==2.1.2
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
configobj==4.7.2
cql==1.4.0
cryptography==2.7
ecdsa==0.13
edgegrid-python==1.1.1
enum34==1.1.6
Flask==1.1.1
Flask-Mail==0.9.1
futures==2.2.0
httplib2==0.8
idna==2.8
ipaddress==1.0.22
itsdangerous==1.1.0
Jinja2==2.10.1
json-delta==2.0
Landscape-Client==14.1
MarkupSafe==0.23
mercurial==2.8.2
MySQL-python==1.2.5
ndg-httpsclient==0.5.1
PAM==0.4.2
paramiko==1.15.2
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
pycrypto==2.6.1
pycurl==7.19.3
PyMySQL==0.7.6
pyOpenSSL==19.0.0
pyserial==2.6
pysqlite==1.0.1
python-apt==0.9.3.5
python-debian===0.1.21-nmu2ubuntu2
python-ldap==3.2.0
PyYAML==3.11
requests==2.22.0
six==1.12.0
slackclient==1.3.2
ssh-import-id==3.21
thrift==0.9.1
Twisted-Core==13.2.0
urlgrabber==3.9.1
urllib3==1.25.3
virtualenv==1.11.6
websocket-client==0.54.0
Werkzeug==0.15.5
yum-metadata-parser==1.1.4
zope.interface==4.0.5
