{% extends "layout.html"%}

{% block body %}



<div class="page-header">
  <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
          <form action="/azure_zone_post/{{zon}}" method="post">
 <table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th> 
      <th style="text-align: center;" scope="col">east</th>
      <th style="text-align: center;" scope="col">west</th>
    </tr>
   </thead>
  <tbody>
    {%for key, value  in azure_comp.items() %}
    {% if 'Clippytest' not in key %}
 
   <tr>
      <td style="text-align: left;"></td>
      <td style="text-align: left;">{{key}}</td>
      <td><input type="checkbox"  id="east" name="{{key}}" value="east"  {% if 'east' in value  %}checked{% endif %}  ></td>
      <td><input type="checkbox"  id="west" name="{{key}}"   Value="west"  {% if 'west' in value %}checked{% endif %}   ></td>

    </tr>
    {% endif %}
    {%endfor%}

  </tbody></table>


<table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>
      <th style="text-align: center;" scope="col">ca1</th>
      <th style="text-align: center;" scope="col">nv1</th>
    </tr>
   </thead>
  <tbody>
    {%for key, value  in azure_comp.items() %}
    {% if 'Clippytest' in key %}
    <tr>
      <td style="text-align: left;"></td>
      <td style="text-align: left;">{{key}}</td>
      <td><input type="checkbox"  id="ca1" name="{{key}}" value={% if 'ca1' in value  %}ca1{% else %}ca1{% endif %}  {% if 'ca1' in value  %}checked{% endif %}  ></td>
      <td><input type="checkbox"  id="nv1" name="{{key}}" Value={% if 'nv1' in value  %}nv1{% else %} nv1{% endif %}  {% if 'nv1' in value %}checked{% endif %}   ></td>

    </tr>

    {% endif %}
    {%endfor%}

  </tbody></table>



      </div></div>
  </div>
    <div class="page-header">
{% if session['logged_in'] %}
    <div class="logincomment">
     <div class="login-screen">
        <div class="app-title">
          <p>Comments:</p>
          <p><textarea   name = "comments" rows="4" cols="50" required></textarea></p>
<input type="checkbox" id="slack" name="slack" value="this is slack message>>>>>>>>>>>>>>>>>>>>>>>>>>>"> post this message on Slack </p>
            <button class="button2" type="Submit" name="" style="height: 30px">Submit</button></p>

</div></div></div>
{% else %}
<p><b>Please login to submit any changes</b></p>
{%endif%}
</form>
</div> 
</div>
   
{% endblock %}
