{% extends "layout.html"%}

{% block body %}
<script type="text/javascript">

var divtwo = document.getElementById('2');
divtwo.style.display='none';

function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the link that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
 <style type="text/css">
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}
 
input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 1px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
{%if zones == riq_zones %}
<div class="tab" >
   <div class="app-title">
				<h1 style="font-size: 25px ">Configuration For {{zon.split('.')[0].capitalize()}}</h1>
			</div>
  <button class="button" style="width: 580px;color: #777;background-color: #33D1FF;" onclick="openCity(event, 'add')">Add Record</button>
  <button class="button" style="width: 550px;color: #777;background-color: #33D1FF;" onclick="openCity(event, 'delete')">Delete Record</button>
</div>

<div id="add" class="tabcontent">
<form action="/config_add/{{zon}}" method="POST">
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Add</h1>
			</div>
 
			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="New Patner" name="patnername">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<br><input type="text" class="login-field" value="" placeholder="CName used in Akamai" name="riq_cname">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

                <div class="control-group"> 
                <select style="width: 250px;height: 25px" name="apitype">
					  <option value="" disabled selected>Select Type</option>
					  <option value="api">api</option>
					  <option value="uxm">uxm</option>
				</select></div>
                
                <div class="control-group"> 
                <select style="width: 250px;height: 25px" name="pvcrt">
                      <option value="" disabled selected>Private Circuit</option>
                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                </select></div>

				<div class="control-group">
				<br><input type="text" class="login-field" value="" placeholder="Retailer Name" name="retailername">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>
 
                <input type="submit" value="Submit" class="button" >
			    <br>
			</div>
		</div>
	</div>
</form>
 </div>	
 <div id="delete" class="tabcontent">
<form action="/config_delete/{{zon}}" method="POST">
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Delete</h1>
            </div>
 
            <div class="login-form">
                <div class="control-group">
                <input type="text" class="login-field" value="" placeholder="Existing Patner" name="patnername">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>

                <div class="control-group">
                <br><input type="text" class="login-field" value="" placeholder="CName used in Akamai" name="riq_cname">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>

                <div class="control-group"> 
                <select style="width: 250px;height: 25px" name="apitype">
                      <option value="" disabled selected>Select Type</option>
                      <option value="api">api</option>
                      <option value="uxm">uxm</option>
                </select></div>
                    
 
                <input type="submit" value="Submit" class="button" >
                <br>
            </div>
        </div>
    </div>
</form>
 </div>	
</div>
{% else %}
<h1> This feature is not yet enabled for {{zon}}.</h1>
{% endif %}
{% endblock %}