<p>Clippy was used to make the following changes in <b>{{zone}}</b>:</p>

<p>Performed by :"<i>{{ user }}"</i></p>

<p>Comments :"<i>{{ comments }}"</i></p>

Summary:
<table style="border-collapse: collapse">
  <thead>
    <tr>
      <th style="border-bottom: 2px solid gray; padding: 8px">Components</th>
      <th style="border-bottom: 2px solid gray; padding: 8px">Old target</th>
      <th style="border-bottom: 2px solid gray; padding: 8px">New target</th>
    </tr>
  </thead>
  <tbody>
  {% for key,val in email_diff.items() %}
    <tr>
      <td style="padding: 8px">{{ key }}</td>
      <td style="padding: 8px">{{ val[0] }}</td>
      <td style="padding: 8px">{{ val[1] }}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
