{% extends "layout.html"%}

{% block body %}



<div class="page-header">
  <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
          <form action="/gcp_post/gcp.com" method="post">


<table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>
      <th style="text-align: center;" scope="col">cluster01</th>
      <th style="text-align: center;" scope="col">cluster02</th>
      <th style="text-align: center;" scope="col">west_cluster02</th>
    </tr>
   </thead>
  <tbody>
    {%for key, value in gcp_comps.items() %}
    {% if 'sfwy-ILP' in key %}
   <tr>
      <td style="text-align: left;"></td>
      <td style="text-align: left;">{{key}}</td>
      <td><input type="radio"  id="cluster01" name="{{key}}"   Value="cluster01"  {% if 'cluster01' in g_list %}checked{% endif %}></td>
      <td><input type="radio"  id="cluster02" name="{{key}}"   Value="cluster02"  {% if 'cluster02' in g_list %}checked{% endif %}></td>
      <td><input type="radio"  id="west_cluster02" name="{{key}}"   Value="west_cluster02"  {% if 'west_cluster02' in g_list %}checked{% endif %}></td>
    </tr>
    {%endif%}
    {%endfor%}

  </tbody></table>

<table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>
      <th style="text-align: center;" scope="col">Pilot2</th>
      <th style="text-align: center;" scope="col">UAT1</th>
      <th style="text-align: center;" scope="col">UAT2</th>
    </tr>
   </thead>
  <tbody>
    {%for key, value in gcp_comps.items() %}
    {% if 'sfwy-UAT' in key %}
   <tr>
      <td style="text-align: left;"></td>
      <td style="text-align: left;">{{key}}</td>
      <td><input type="radio"  id="Pilot2" name="{{key}}" value="Pilot2"  {% if 'Pilot2' in g_list %}checked{% endif %}></td>
      <td><input type="radio"  id="UAT1-gke01" name="{{key}}"   Value="UAT1-gke01"  {% if 'UAT1-gke01' in g_list %}checked{% endif %}></td>
      <td><input type="radio"  id="UAT2-gke02" name="{{key}}"   Value="UAT2-gke02"  {% if 'UAT2-gke02' in g_list %}checked{% endif %}></td>
    </tr>
    {%endif%}
    {%endfor%}

  </tbody></table>

      </div></div>
  </div>
    <div class="page-header">
{% if session['logged_in'] %}
    <div class="logincomment">
     <div class="login-screen">
        <div class="app-title">
          <p>Comments:</p>
          <p><textarea   name = "comments" rows="4" cols="50" required></textarea></p>
            <button class="button2" type="Submit" name="" style="height: 30px">Submit</button></p>

</div></div></div>
{% else %}
<p><b>Please login to submit any changes</b></p>
        {%endif%}
    </div>
</form>
</div>
   
{% endblock %}
