{% extends "layout.html"%}

{% block body %}
<form action="/submit/{{zon}}" method="post">
<div class="page-header">
  <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
 <table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>
      <th style="text-align: center;" scope="col">SC5</th>
      <th style="text-align: center;" scope="col">LV1</th>
    </tr>
   </thead>
  <tbody>
    {%for c in comp%}
    <tr>
      <th scope="row">{{ loop.index0 + 1}}</th>
      <td style="text-align: left;">{{c}}</td>
      {% if c in viewonlycomps %}
      <td><input type="checkbox"  id="SC5" name="SC5" value={{c}} {% if ('SC5' in dicto[c] or 'Both' in dicto[c]) %}checked{% endif %} disabled></td>
      <td><input type="checkbox"  id="LV1" name="LV1" Value={{c}} {% if ('LV1' in dicto[c] or 'Both' in dicto[c]) %}checked{% endif %} disabled></td>
      {% else %}
      <td><input type="checkbox"  id="SC5" name="SC5" value={{c}} {% if ('SC5' in dicto[c] or 'Both' in dicto[c]) %}checked{% endif %} ></td>
      <td><input type="checkbox"  id="LV1" name="LV1" Value={{c}} {% if ('LV1' in dicto[c] or 'Both' in dicto[c]) %}checked{% endif %} ></td>
      {%endif%}
    </tr>
    {%endfor%}

  </tbody></table>
</div></div></div>
</div>
<div class="page-header">
{% if session['logged_in'] %}
 <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
<p>Comments:</p>
<p><textarea name = "comments" rows="4" cols="50"></textarea></p>
</p><input type="checkbox" id="slack" name="slack" value={{comments}}> post this message on Slack </p>
<button class="button2" type="Submit" name="Submit" value="Submit" style="height: 30px">Submit</button></p>
</div></div></div>
{% else %}
<p><b>Please login to submit any changes</b></p>
{%endif%}
</div> 
</form>
   
{% endblock %}
