<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clippy</title>

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">

  <link rel=stylesheet type=text/css href="/static/bootstrap.min.css">
  <link rel=stylesheet type=text/css href="/static/bootstrap-theme.min.css">
  <link rel=stylesheet type=text/css href="/static/bootstrap-slider.min.css">
  <link rel=stylesheet type=text/css href="/static/main.css">
  <style type="text/css">
    body {
      padding-top: 50px;
      padding-bottom: 30px;
      background-color: #F0F8FF;
      text-align: center;
    }
    
.button {
    display: inline-block;
    width: 500px;
    margin: 10px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow:    0 8px 0 #0004FF, 0 15px 20px rgba(0, 0, 0, .35);
    -moz-box-shadow: 0 8px 0 #0004FF, 0 15px 20px rgba(0, 0, 0, .35);
    box-shadow: 0 8px 0 #0004FF, 0 15px 20px rgba(0, 0, 0, .35);
    -webkit-transition: -webkit-box-shadow .1s ease-in-out;
    -moz-transition: -moz-box-shadow .1s ease-in-out;
    -o-transition: -o-box-shadow .1s ease-in-out;
    transition: box-shadow .1s ease-in-out;
    font-size: 30px;
    color: #E7F4F7;
}

.button span {
    display: inline-block;
    width: 500px;
    padding: 10px 10px;
    background-color: #5557FF;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(hsla(338, 90%, 80%, .8)), to(hsla(338, 90%, 70%, .2)));
    background-image: -webkit-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -moz-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    background-image: -o-linear-gradient(hsla(338, 90%, 80%, .8), hsla(338, 90%, 70%, .2));
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    -moz-box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, .15);
    font-family: 'Pacifico', Arial, sans-serif;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .7);
    -webkit-transition: background-color .2s ease-in-out, -webkit-transform .1s ease-in-out;
    -moz-transition: background-color .2s ease-in-out, -moz-transform .1s ease-in-out;
    -o-transition: background-color .2s ease-in-out, -o-transform .1s ease-in-out;
    transition: background-color .2s ease-in-out, transform .1s ease-in-out;
}

.button:hover span {
    background-color: #0004FF;
    text-shadow: 0 -1px 1px rgba(175, 49, 95, .9), 0 0 5px rgba(255, 255, 255, .8);
}

.button:active, .button:focus {
    -webkit-box-shadow:    0 8px 0 #0004FF, 0 12px 10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 8px 0 #0004FF, 0 12px 10px rgba(0, 0, 0, .3);
    box-shadow:    0 8px 0 #0004FF, 0 12px 10px rgba(0, 0, 0, .3);
}

.button:active span {
    -webkit-transform: translate(0, 4px);
    -moz-transform: translate(0, 4px);
    -o-transform: translate(0, 4px);
    transform: translate(0, 4px);
}
  </style>

  <script type="text/javascript" src="/static/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/static/jquery.floatThead.min.js"></script>
  <!-- <script type="text/javascript" src="/static/jquery.sparkline.min.js"></script> -->
  <script type="text/javascript" src="/static/bootstrap-slider.min.js"></script>
  <script type="text/javascript">
    {% block javascript %}
    {% endblock %}
  </script>
  <script>
    $('.select_location').on('change', function(){
   window.location = $(this).val();
});
</script>
</head>
<body role="document" >
  <nav  class="navbar navbar-default navbar-fixed-top " role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="/" style="font-size: 33px;">
           Clippy</a>
      </div>
  </nav>

<!--<link href='http://fonts.googleapis.com/css?family=Arial' rel='stylesheet' type='text/css'>
<div>
<a href="/zone/coupons.com" class="button">
    <span>Coupons</span>
</a>
</div>-->
<!--<div>
<a href="/riq_zone/receiptiq.com" class="button">
    <span>RetailerIQ</span>
</a>
 </div>-->
<div>
<a href="/azure_zone/coupons.com" class="button">
        <span>Azure</span>
</a>
</div>
<div>
<a href="/gcp_zone/gcp.com" class="button">
        <span>GCP</span>
</a>
</div>
<div>
<a href="/new_azure_zone/new_azure_renew.com" class="button">
        <span>Renew</span>
</a>
</div>

</div>
  <script src="/static/bootstrap.min.js"></script>
</body>
</html>
