<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Clippy</title>

  <link rel="stylesheet" href="/static/css/bootstrap.min.css">

  <link rel=stylesheet type=text/css href="/static/bootstrap.min.css">
  <link rel=stylesheet type=text/css href="/static/bootstrap-theme.min.css">
  <link rel=stylesheet type=text/css href="/static/bootstrap-slider.min.css">
  <link rel=stylesheet type=text/css href="/static/main.css">
  <style type="text/css">
    body {
      padding-top: 50px;
      padding-bottom: 30px;
      background-color: #F0F8FF;
    }
    
 .button {
    background-color: #4986ff; /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
}
.button1 {
    background-color: #4986ff; /* Green */
    border: none;
    border-radius: 1px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
}
 
.button2 {
    background-color: #4986ff; /* Green */
    border: none;
    border-radius: 2px;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 1px;
    cursor: pointer;
    width: 320px;
    height: 30px;
}
    .jqstooltip {
      height: auto !important;
      width: auto !important;
    }

    .slider-selection {
      background: #BABABA;
    }

    #navbar a.active {
      color: #fff;
      font-weight: bold;
    }


    * {
box-sizing: border-box;
}
 
*:focus {
  outline: none;
}

.login {
margin: 20px auto;
width: 850px;
}

.logincomment {
margin: 20px auto;
width: 750px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-screen {
background-color: #FFF;
padding: 5px;
border-radius: 5px
}
 
.login-screen {
background-color: #FFF;
padding: 40px;
border-radius: 5px
}
.app-title {
text-align: center;
color: #777;
}
 
.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
  margin-top: 12px;
}
  </style>

  <script type="text/javascript" src="/static/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="/static/jquery.floatThead.min.js"></script>
  <!-- <script type="text/javascript" src="/static/jquery.sparkline.min.js"></script> -->
  <script type="text/javascript" src="/static/bootstrap-slider.min.js"></script>
  <script type="text/javascript">
    {% block javascript %}
    {% endblock %}
  </script>
  <script>
    $('.select_location').on('change', function(){
   window.location = $(this).val();
});
</script>
</head>
<body role="document" >
  <nav  class="navbar navbar-default navbar-fixed-top " role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
      <a class="navbar-brand" href="/" style="font-size: 33px;">
           Clippy</a>
      </div>
  
    <ul class="nav navbar-nav navbar-right" id=2 >
       {% if session['logged_in'] %}
         <li><a href="/config/{{zon}}" style="padding-left: 5px; color: white;"><span class="glyphicon glyphicon-cog" style="padding-left: 25px;"></span> Configure</a></li>
         <li><a href="/logout/{{zon}}" style="padding-left: 5px; color: white;"><span class="glyphicon glyphicon-log-out" style="padding-left: 0px;"></span> Logout</a></li>
        {% else %}
          <li><a href="/login/{{zon}}" style="padding-left: 5px; color: white;"><span class="glyphicon glyphicon-log-in" style="padding-left: 25px;"></span> Login</a></li>
         {%endif%}
    </ul>
    <div class="navbar-right">
      <button class="btn navbar-right navbar-btn" id=1 style=" background-color: #4986ff; color: white;width: 100px" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Zones
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2" style="background-color: #E6E8FA;opacity: .9;width: 360px">
          <form action="/dc" method="post">
          {% for zon in zones %}    
           <button class="button" style=" background-color: #4986ff; color: white;width: 175px" type="zon" name="zon" value="{{zon}}">{{zon}}</button>
         {% endfor %}  
          </form>
          </div>
        </div>
    </div> <!-- /container -->
  </nav>

  <div class="container">
    <div class="starter-template">
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          <a class="close" data-dismiss="alert">×</a>
          {{ message }}
        </div>
        {% endfor %}
      {% endif %}
      {% endwith %}

      {% block body %}{% endblock %}

    </div>

    <div class="footer">
      <p><a href="https://jira.corp.coupons.com/confluence/display/SITEOPS/Clippy+-+Traffic+shift+tool">Info About Clippy v3.0</a></p>
      <p>&copy; Quotient Inc.</p>
    </div>

  </div> <!-- /container -->

  <script src="/static/bootstrap.min.js"></script>
</body>
</html>
