{% extends "layout.html"%}

{% block body %}
<script type="text/javascript">
var divOne = document.getElementById('1');
divOne.style.display='none';

var divtwo = document.getElementById('2');
divtwo.style.display='none';

</script>
 <style type="text/css">
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}
 
input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}
</style>
 <div class="page-header">
{% if session['logged_in'] %}
<p>You're logged in already! </p>
{% else %}
 

<form action="/login/{{zon}}" method="POST">
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>
 
			    <div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" name="username">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>
 
				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" name="password">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
 
                <input type="submit" value="Log in" class="button" >
			    <br>
			</div>
		</div>
	</div>
</form>
 </div>	
{% endif %}
{% endblock %}