{% extends "layout.html"%}

{% block body %}



<div class="page-header">
  <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
          <form action="/new_azure_zone/new_azure_renew.com" method="post">
 <table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>
      <th style="text-align: center;" scope="col">FE</th>
      <th style="text-align: center;" scope="col">FW</th>

    </tr>
   </thead>
  <tbody><br>

    {%for data in azure_list %}
          {% for key, value in data.items() %}
                {% if  value.startswith('F') %}
                           <tr>
                              <td style="text-align: left;"></td>
                              <td style="text-align: left;">{{key}}</td>
                              <td><input type="radio"  id="FE" name="{{key}}"   Value="FE"  {% if 'FE' in value %}checked{% endif %}></td>
                              <td><input type="radio"  id="FW" name="{{key}}"   Value="FW"  {% if 'FW' in value  %}checked{% endif %}></td>

                            </tr>
                {% endif %}
        {% endfor %}
    {%endfor%}

  </tbody></table>
<table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>

        <th style="text-align: center;" scope="col">BE</th>
      <th style="text-align: center;" scope="col">BW</th>
    </tr>
   </thead>
  <tbody><br>

    {%for data in azure_list %}
       {% for key, value in data.items() %}

{% if  value.startswith('B') %}
           <tr>
              <td style="text-align: left;"></td>
              <td style="text-align: left;">{{key}}</td>

               <td><input type="radio" id="BE" name="{{key}}"    Value="BE"  {% if 'BE' in value  and  value.startswith('B') %}checked{% endif %}></td>
              <td><input type="radio"  id="BW" name="{{key}}"   Value="BW"  {% if 'BW' in value  and value.startswith('B') %}checked{% endif %}></td>

            </tr>
{% endif %}
        {% endfor %}
    {%endfor%}

  </tbody></table>




      </div></div>
  </div></div>
    <div class="page-header">
{% if session['logged_in'] %}
    <div class="logincomment">
     <div class="login-screen">
        <div class="app-title">
          <p>Comments:</p>
          <p><textarea   name = "comments" rows="4" cols="50" required></textarea></p>
            <button class="button2" type="Submit" name="" style="height: 30px">Submit</button></p>

</div></div></div>
{% else %}
<p><b>Please login to submit any changes</b></p>
        {%endif%}
    </div>
</form>
</div>
   
{% endblock %}
