{% extends "layout.html"%}

{% block body %}



<div class="page-header">
  <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
          <form action="/gcp_post/gcp.com" method="post">



  <table class="table table-striped" style="width: 350px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th scope="col">#</th>
      <th style="text-align: left;" scope="col">Components</th>
      <th style="text-align: center;" scope="col">F_east</th>
      <th style="text-align: center;" scope="col">F_west</th>
      <th style="text-align: center;" scope="col">B_east</th>
      <th style="text-align: center;" scope="col">B_west</th>
    </tr>
   </thead>
  <tbody>
    {%for key, value in azurenew_comps.items() %}


   <tr>
      <td style="text-align: left;"></td>
      <td style="text-align: left;">{{key}}</td>
      <td><input type="radio"  id="F_east" name="{{key}}"   Value="F_east"  {% if 'F_east' in azure_list %}checked{% endif %}></td>
      <td><input type="radio"  id="F_west" name="{{key}}"   Value="F_west"  {% if 'F_west' in azure_list %}checked{% endif %}></td>
      <td><input type="radio"  id="B_east" name="{{key}}"   Value="B_east"  {% if 'B_west' in azure_list %}checked{% endif %}></td>
      <td><input type="radio"  id="B_west" name="{{key}}"   Value="B_west"  {% if 'B_west' in azure_list %}checked{% endif %}></td>
       <td></td>
    </tr>


    {%endfor%}
	
	</tbody></table>

      </div></div>
  </div>
    <div class="page-header">
{% if session['logged_in'] %}
    <div class="logincomment">
     <div class="login-screen">
        <div class="app-title">
          <p>Comments:</p>
          <p><textarea   name = "comments" rows="4" cols="50" required></textarea></p>
            <button class="button2" type="Submit" name="" style="height: 30px">Submit</button></p>

</div></div></div>
{% else %}
<p><b>Please login to submit any changes</b></p>
        {%endif%}
    </div>
</form>
</div>
   
{% endblock %}
