{% extends "layout.html"%}

{% block body %}
<style>
.tbl{
  border-top:2px solid  #C0C0C0;
}

.clr{
  color: #4986ff
}
.switch {
  position: relative;
  display: block;
  vertical-align: top;
  width: 100px;
  height: 30px;
  padding: 3px;
  margin: 0 10px 10px 0;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  box-sizing:content-box;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  box-sizing:content-box;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
  box-sizing:content-box;
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
  box-sizing:content-box;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #E1B42B;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
  left: 74px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}
 
/* Transition
========================== */
.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
</style>

 <script type="text/javascript">

$(document).ready(function(){
var tbl = document.getElementById("forecast-table").tBodies[0];
    var store = [];
    var index_of_first=[];
    for(var i=1, len=tbl.rows.length; i<len; i++){
        var row = tbl.rows[i];
        index_of_first.push(row.cells[0].innerHTML);
        var sortnr = row.cells[1].id;
        
        if(sortnr.length) {
          store.push([sortnr, row]);
        }
        }
    
    sorted_arr=store.sort();
    var len=sorted_arr.length;
    for(var i=0; i<len; i++){
        sorted_arr[i][1].cells[0].innerHTML=index_of_first[i];
        if(sorted_arr[i][1].cells[0].innerHTML.length>0) sorted_arr[i][1].className="tbl";
        if(sorted_arr[i][1].cells[1].innerHTML.split('|')[1]) {
          sorted_arr[i][1].cells[1].className="clr";
          sorted_arr[i][1].cells[1].innerHTML=sorted_arr[i][1].cells[1].innerHTML.split('|')[0];
        }
        tbl.appendChild(sorted_arr[i][1]);
    }
    sorted_arr = null;
    store = null;
  });

function increment(key,type) {
  if(type === 'uxm'){
  var arr=['00','100'];
  }
  else{
  var arr=['00','10','20','50','80','90','100'];
}
  var x=document.getElementById(key).value ;
  var indx=(arr.indexOf(x)+1)%arr.length;
  var y = String(arr[indx]);
  document.getElementById(key).value = y;

if(key === 'all'){
var table = document.getElementById("forecast-table"); 
var cells = table.getElementsByTagName("input"); 
for (var i = 0; i < cells.length; i++) { 

if (cells[i].id.includes('apir') || cells[i].id.includes('apis')){
  cells[i].value = y;
}
else {
  if ( y === '00' || y === '100')
     {
    cells[i].value = y;
     }
     }
    }
   }
 }

</script> 

<form action="/riq_submit/{{zon}}" method="POST">
<div class="page-header">
  <div class="logincomment" >
    <div class="login-screen" >
      <div class="app-title" >

       
 <table class="table table-striped" id="forecast-table" style="width: 600px; display:inline-table !important;float:center"  >
   <thead>
    <tr>
      <th style="text-align: left;" scope="col">Patner</th>
      <th style="text-align: left;" scope="col">Retailer</th>
      <th style="text-align: center;" scope="col">Type</th>
      <th style="text-align: center;" scope="col">Migrated</th>
      {% if zon == 'receiptiq.com' %}
      <th style="text-align: center;" scope="col">%DCA</th>
      {% elif zon == 'pdn.retaileriq.com' %}
      <th style="text-align: center;" scope="col">%PN2</th>
      {% endif %}
    </tr>
   </thead>
  <tbody>
    <td style="text-align: left;">ALL</td>
    <td style="text-align: left;">ALL</td>
    <td style="text-align: center;">ALL</td>
    <th style="text-align: center;" scope="col">N/A</th>
    <td> <input type="text" name="all" id="all" value="NA" onclick="increment('all','apir')" style="width:35px;background: #F0F8FF;border-radius: 18px;text-align:center;" readonly >
        </td>
    {%for x in patner_list.keys()%}
     {% set exists = [] %}
     {% set outer_loop = loop %}
      {%for y in patner_list[x].keys()%}
       
      {%for k,v in patner_list[x][y].items()%}
      <tr >
      {% if exists  %}
          <td style='text-align: left;border-right:none;border-left:none;border-bottom:none;border-top:none;background: #FFFFFF'></td>
      {% else %}
           <td id="{{x}}" style="text-align: left;border-right:none;border-left:none;border-bottom:none;border-top:none;background: #FFFFFF">{{x}}</td>
      {% endif %}
      <td  id="{{x+v}}" style="text-align: left;">{{v}}</td>
      <td style="text-align: center;">{{y}}</td>
      {% if 'n.gslbn.' in riq_dict[zon][k]%}
       <td style="text-align: center;">yes</td>
       {% else %}
       <td style="text-align: center;">no</td>
       {% endif %}
      {% if exists.append(1)  %}{% endif %}
        
      {% if k not in riq_dict[zon].keys() %}
      {% set val = '-1' %}
      {% elif re.match(pattern_glsb,riq_dict[zon][k]) %}
          {% set val = re.match(pattern_glsb,riq_dict[zon][k]).group(2) %}
      {% elif re.match(pattern_uxm,riq_dict[zon][k]) %}
          {% if (re.match(pattern_uxm,riq_dict[zon][k]).group(1) == 'ca2') or (re.match(pattern_uxm,riq_dict[zon][k]).group(1) == 'pn1') %}
              {% set val = '00' %}
          {% elif (re.match(pattern_uxm,riq_dict[zon][k]).group(1) == 'va2') or (re.match(pattern_uxm,riq_dict[zon][k]).group(1) == 'pn2') %}
               {% set val = '100' %}
           {% else %}
                {% set val = '-2' %}
           {% endif %}
      {% endif %}

      <td> <input  type="text" name="{{k}}" id="{{k}}" value="{{val}}" onclick="increment('{{k}}','{{y}}')" style="width:35px;background: #F0F8FF;border-radius: 18px;text-align:center;" readonly >
        </td>
       </tr>
      {%endfor%} 
      {%endfor%}
    {%endfor%}
  </tbody></table>

</div>
</div></div></div>
  


<div class="page-header">
{% if session['logged_in'] %}
 <div class="logincomment">
    <div class="login-screen">
      <div class="app-title">
<p>Comments:</p>
<p><textarea name = "comments" rows="4" cols="50"></textarea></p>
<button class="button2" type="Submit" name="Submit" value="Submit" style="height:30px" >Submit</button></p>
</div></div></div>
{% else %}
<p><b>Please login to submit any changes</b></p>
{%endif%}
</div> 
</form>
 
{% endblock %}
